<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
           /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover ;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') no-repeat fixed center ;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 500px;
            margin: auto;
            padding: 10px;
            border: 1px solid darkblue;
            border-radius: 10px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate incidunt accusantium maxime exercitationem voluptatem soluta consequatur, accusamus est, perspiciatis molestias fuga sit enim consectetur odio eaque necessitatibus alias repudiandae at. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates ipsam, pariatur error debitis impedit numquam blanditiis autem? Sit vero iusto asperiores quis velit commodi. Esse at ipsum hic distinctio obcaecati? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error, explicabo quo animi similique labore distinctio vel soluta voluptatum odio atque qui quos cumque minima, fuga consequatur voluptates? Labore, praesentium unde. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est ipsam, iste atque voluptatem nam modi assumenda eius repudiandae quasi odit placeat, dolores perspiciatis nulla, culpa ipsa natus necessitatibus voluptate veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae obcaecati vitae inventore quod nam sunt velit numquam veritatis, corporis vel facere, perferendis id odio tenetur. Voluptatem, maxime! Sed, a temporibus!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum corporis exercitationem provident facere quia officiis sint dolorem quo quae necessitatibus iste ullam alias totam, nostrum numquam aspernatur qui a perferendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas aliquid molestias velit ipsam repellendus necessitatibus deserunt quod itaque facere labore dolore consequatur doloribus, recusandae repudiandae unde et corporis harum illum! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium qui nesciunt fugit voluptas itaque magnam ipsa in dignissimos totam optio ut tempora reiciendis minima, illo ullam vero voluptatem amet at! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde pariatur autem placeat, sint nisi mollitia assumenda odio doloribus aperiam asperiores, sequi dolorem adipisci nesciunt eius! Quae dolor eveniet amet culpa! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae iure sit, porro nulla amet ab, vero pariatur voluptates nobis optio ullam cumque maxime inventore modi quia voluptate, doloribus soluta numquam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint odit perferendis debitis omnis, autem molestiae minima, architecto magni eaque ut delectus tenetur est minus modi id iure, fugiat iste quos! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus esse, quod aliquam deleniti quibusdam dicta sunt iure earum totam impedit. Illo nesciunt accusantium, maiores aut atque dolor maxime nam explicabo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores quo debitis dolorem nostrum, laborum molestiae earum harum nisi aliquam numquam vero facere veniam, officiis excepturi! Quo, ab. Ad, id eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus labore voluptatibus animi ipsum fugiat optio vel nam quasi repellendus, iure pariatur iusto nihil corporis, voluptate eius quas quisquam quidem! Nesciunt!</p>
    </main>
</body>
</html>