<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição do Fundo</title>
    <style>
        div.bloco{
            border: solid 1px black;
            border-radius: 10px;
            margin: 10px;
            height: 150px;
        }
        div#q1 {
            background-image: url('imagens/wallpaper002.jpg');
            background-position: left top;
        }
        div#q2 {
            background-image: url('imagens/wallpaper002.jpg');
            background-position: left center;
        }
        div#q3 {
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
        }
        div#q4 {
            background-image: url('imagens/wallpaper002.jpg');
            background-position: right bottom;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
</body>
</html>