<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando oo Google fonts</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

         @import url('https://fonts.googleapis.com/css2?family=Borel&family=Fredericka+the+Great&display=swap');
        body{
            font-family: Arial, Helvetica,"Borel cursive",sans-serif;
            font-size: 16px;
            color: black;
        }
            h1 {
                font-family:"Fredericka the Great", serif; 
                font-weight: lighter;
                font-size: 3em;
            }
            h2{
                font-family: "Fredericka the Great", serif;
                font-size: 2em;
                font-weight: lighter;
            }
    </style>
</head>
<body>
    <h1>Título </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora tempore molestias quibusdam nemo ad? Maiores maxime quidem accusantium odit nihil beatae ex facilis, aliquid tempora quam eum sed placeat commodi.</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel quod porro laudantium itaque expedita alias nostrum. Unde optio accusantium sapiente deleniti sit. Itaque ex architecto eum voluptatem, recusandae error laudantium.</p>
</body>
</html>