<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        h3 {
            color: yellow;
            background-color: green;
            width: 191px;
            padding-left: 10px;
            margin-left: 10px;
            border-radius: 10px 0px 10px 0px;
        }
        p {
            text-indent: 10px;
            text-align: justify;
        }
        header {
            color: yellow;
            background-color: green;
            box-shadow: 1px 1px 4px 0px black;
            padding: 10px;
        }
        footer {
            color: yellow;
            background-color: green;
            box-shadow: 1px -1px 4px 0px black;
            text-align: center;
            padding: 10px;
        }
        nav > a {
            color: yellow;
            font-weight: bold;
            text-decoration: none;
            margin-right: 10px;
        }
        
        nav:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <main>
        <header>
            <h1>História do Brasil</h1>
            <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>
        </header>
        <section>
            <h2>O caminho para a independência</h2>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam error similique, quod, non adipisci modi, voluptas reiciendis excepturi hic nobis praesentium temporibus nostrum obcaecati quaerat perferendis perspiciatis repudiandae nihil atque.</p>
                <aside>
                    <p>Escrito por Paulito.</p>
                </aside>
                <h3>O grito da liberdade</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione et, totam a unde commodi rerum quam modi iusto, ipsum pariatur, doloremque provident? Voluptates tempora aperiam, maxime nostrum accusamus commodi ipsa. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate sequi dolorum harum magnam ad nemo ut consequatur corrupti beatae, voluptatem accusantium ducimus sed nihil ab aperiam expedita! Fugit, mollitia amet?</p>  
            </article>
                <section>
                    <h2>O Brasil se torna uma nação</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur quas voluptas accusantium maiores tenetur. Delectus debitis unde natus vel animi pariatur. Nostrum ipsam odio natus dicta amet doloribus commodi totam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem ut illo voluptatibus quae at voluptates consequuntur et impedit. Ab corporis sequi quidem! Sunt atque delectus explicabo ea voluptatum sit quasi? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt sapiente voluptatum consequuntur quis natus, vero debitis veniam nobis nihil tempore! Repellendus explicabo ratione at iusto expedita eum placeat suscipit soluta!</p>
                </section>
        </section>
    </main>
    <footer>
        Desenvolvido por PL Web
    </footer>
</body>
</html>